<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GV Óptica</title>

  <!-- CSS original do tema -->
  <link rel="stylesheet" href="css/style.css" />

</head>
<body>


<!-- HEADER-->
<header class="header header--inline header--centered" role="banner">

  <!-- TOP BAR -->
  <section class="barra_de_anúncio" style="background:#051d40;color:#fff;">
    <div class="barra">
      <p>
        Atendimento especializado - 
	<a  href="https://wa.me/5511992222361?text=Olá! Quero ser atendido."
      target="_blank"
      class="linkWhatsApp"
      style = color:#ffffff; 
      >
        Fale conosco no whatsapp
      </a>
      </p> 
    </div>
  </section>

      <!-- MOBILE TOGGLE -->
      <button
        class="hamburguer_mobile hidden-lap-and-up"
        aria-label="Abrir menu"
        data-action="toggle-menu"
      >
        <span class="icon icon--menu"></span>
      </button>

      <!-- DESKTOP NAV -->

      <nav class="header__desktop-nav hidden-pocket">
        <ul class="Lista_Menu">

<!-- LOGO -->
      <div class="header_logo">
        <a href="index.html" class="logo">
          <img
            class="header_logo-image"
            src="assets/Secundário.png"
	          width="140"
	          height="50"
            alt="Logo da loja"
          >
        </a>
      </div>

          <li class="Lista_item">
            <a href="index.html" class="nav-bar__link">Início</a>
          </li>

          <li class="Lista_item">
            <a href="Produtos.html" class="nav-bar__link">Produtos</a>
          </li>

          <li class="Lista_item">
            <a href="#ofertas" class="nav-bar__link">Ofertas</a>
          </li>

        </ul>
      </nav>     
</header>
<!-- END HEADER -->

<script src="js/script.js"></script>

<div class="header__action-list">

        <!-- WHATSAPP-->
        <div class="header__action-item">
          <a
            href="https://wa.me/5511992222361?text=Olá! Gostaria de atendimento."
            target="_blank"
            class="whatsapp_flutuante">
            <img class="whatsapp"
            src="assets/whatsapp.png"
	    width="70"
	    height="70"
            alt="Whatsapp"
          >
          </a>
        </div>

      </div>
    </header>

    <!-- Lista de Produtos -->
<section class="section" id="produtos">
  <div class="container">
        <br>
        <h2  style="color:#051d40">
          Produtos
        </h2>

    <!-- LISTA DE PRODUTOS -->
    <div class="ListaDeProdutos">

      <!-- PRODUTO 1 -->
      <div class="Produto1">
        <div class="Produto1-imagem">

            <div class="aspect-ratio">
              <img
                class="product-item__primary-image"
                src="assets/SITE/Categorias/Lente de Contato/Acuvue Moist/acuvue moist.webp"
                alt="Produto1">
            </div>

        </div>

        <div class="Produto1-Info">
          <div class="Produto1-Info_inner">

            <h3>
              <a href="#" tabindex="-1">
            Acuvue
              </a>
            </h3>

            <div class="price-list">
              <span class="price price--highlight">
                R$ 399,00
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUTO 2 -->
      <div class="Produto2">
        <div class="Produto2-imagem">

            <div class="aspect-ratio">
              <img
                class="product-item__primary-image"
                src="assets/SITE/Categorias/Lente de Contato/Acuvue 2/acuvue 2.png"
                alt="Produto2">
            </div>

        </div>

        <div class="Produto2-Info">
          <div class="Produto2-Info_inner">

            <h3>
              <a href="#" tabindex="-1">
            Acuvue 2
              </a>
            </h3>

            <div class="price-list">
              <span class="price price--highlight">
                R$ 239,00
              </span>
            </div>
          </div>
        </div>
      </div>

       <!-- PRODUTO 3 -->
      <div class="Produto3">
        <div class="Produto3-imagem">

            <div class="aspect-ratio">
              <img
                class="product-item__primary-image"
                src="assets/SITE/Categorias/Lente de Contato/Acuvue 2/acuvue 2.png"
                alt="Produto3">
            </div>

        </div>

        <div class="Produto3-Info">
          <div class="Produto3-Info_inner">

            <h3>
              <a href="#" tabindex="-1">
            Acuvue 2
              </a>
            </h3>

            <div class="price-list">
              <span class="price price--highlight">
                R$ 239,00
              </span>
            </div>
          </div>
        </div>
      </div>

             <!-- PRODUTO 4 -->
      <div class="Produto4">
        <div class="Produto4-imagem">

            <div class="aspect-ratio">
              <img
                class="product-item__primary-image"
                src="assets/SITE/Categorias/Lente de Contato/Acuvue 2/acuvue 2.png"
                alt="Produto3">
            </div>

        </div>

        <div class="Produto4-Info">
          <div class="Produto3-Info_inner">

            <h3>
              <a href="#" tabindex="-1">
            Acuvue 2
              </a>
            </h3>

            <div class="price-list">
              <span class="price price--highlight">
                R$ 239,00
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- PRODUTO 5 -->
      <div class="Produto5">
        <div class="Produto5-imagem">

            <div class="aspect-ratio">
              <img
                class="product-item__primary-image"
                src="assets/SITE/Categorias/Lente de Contato/Acuvue Moist/acuvue moist.webp"
                alt="Produto1">
            </div>

        </div>

        <div class="Produto5-Info">
          <div class="Produto5-Info_inner">

            <h3>
              <a href="#" tabindex="-1">
            Acuvue
              </a>
            </h3>

            <div class="price-list">
              <span class="price price--highlight">
                R$ 399,00
              </span>
            </div>
          </div>
        </div>
      </div>

      <br>
      


<!-- FOOTER -->
<footer class="footer" role="contentinfo" id="Footer">
  <div class="container">
       

        <p>
            <i>
              <u>Atendimento:</u><br>
            Segunda a sexta<br>
            9h às 18h
          </i>
          </p>

        <p>
        <a href="#" class="footer__link">
          Sobre nós
        </a>

        <br>

        <a href="#" class="footer__link">
          Trocas e devoluções
        </a>

        <br>

        <a href="#" class="footer__link">
          Políticas de privacidade
        </a>
        </p>

       <p>
          <i><u>Redes Sociais:</u></i>
       </p>

        <p>
          <a
            href="https://wa.me/5511992222361"
            target="_blank"
            class="footer__link"
          >
            WhatsApp
          </a>

          <br>

        <a 
        href="https://www.instagram.com/lojagvoptica/"
        target="_blank" 
        class="footer__link"
        >
          Instagram
        </a>
      </p>

      <p>
        © 2026 — Todos os direitos reservados
      </p>

  </div>
</footer>
<!-- END FOOTER -->
</body>
</html>